
# 1- Display options

# default monitor resolution
monResX=1366
monResY=768

# number of columns and rows for the default matrix mode
cols=3
rows=2

# 2- Remote DVR options

channels=6
url='rtsp://user:password@192.168.0.218:554/cam/realmonitor?channel='
subchannel='&subtype=01'
subchannelHD='&subtype=00'

# 3- Application options

# temporary settings file
regfile=/tmp/cam.channels

# omxplayer options
#options="--fps 10"
options=""
